In [1]:
import pandas as pd
dataset = pd.read_csv('general_data.csv')

In [2]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [8]:
dataset["Attrition"] = pd.get_dummies(dataset["Attrition"])
dataset["BusinessTravel"] = pd.get_dummies(dataset["BusinessTravel"])
dataset["Department"] = pd.get_dummies(dataset["Department"])
dataset["EducationField"] = pd.get_dummies(dataset["EducationField"])
dataset["Gender"] = pd.get_dummies(dataset["Gender"])
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,1,1,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,1,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,1,1,10,1,1,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,1,1,5,4,1,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,1,1,2,4,1,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,1,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,1,1,18,2,1,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,1,1,28,3,1,1,4410,1,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [11]:
def Hypothesis_decision(p):
    if p > 0.05:
        print("Null hypothesis is accepted!")
    else:
        print("Null hypothesis is rejected!")

In [12]:
from scipy.stats import mannwhitneyu
a2 = dataset.DistanceFromHome
a1 = dataset.Attrition
stat,p = mannwhitneyu(a1, a2)
print(stat, p)
Hypothesis_decision(p)

221832.0 0.0
Null hypothesis is rejected!

In [13]:
from scipy.stats import mannwhitneyu
a1 = dataset.TotalWorkingYears
a2 = dataset.Attrition
stat,p = mannwhitneyu(a1, a2)
print(stat, p)
Hypothesis_decision(p)

170527.5 0.0
Null hypothesis is rejected!

In [14]:
from scipy.stats import mannwhitneyu
a1 = dataset.YearsWithCurrManager
a2 = dataset.Attrition
stat,p = mannwhitneyu(a1, a2)
print(stat, p)
Hypothesis_decision(p)

2101288.5 0.0
Null hypothesis is rejected!